# increase

./: .gitignore  README.md  increase-feeder.js
client/increase-android/: pom.xml
client/increase-android/src/main/res/layout/: logfile.xml
client/increase-android/src/main/res/values/: strings.xml
client/increase-app_backup/src/main/res/layout/: agent_list.xml
client/increase-app_backup/src/main/res/menu/: burger_menu.xml
client/increase_app/: build.gradle
client/increase_app/app/: build.gradle
client/increase_app/app/src/main/: AndroidManifest.xml
client/increase_app/app/src/main/java/tk/icudi/increase/logic/: AddNearbyPlayersTask.java  AlarmService.java  GetHackedAgentsTask.java  GetNearbyPlayersTask.java  IncreaseListener.java  IncreaseLocationListener.java  LocationService.java  NotificationService.java  UpdateService.java
client/increase_app/app/src/main/java/tk/icudi/increase/view/activities/: AlarmReceiver.java  MainActivity.java
client/increase_app/app/src/main/java/tk/icudi/increase/view/fragments/: Agentlist.java  AgentlistNearby.java  NearbyFragment.java  ToolbarFragment.java
client/increase_app/app/src/main/res/layout/: activity_main.xml  fragment_toolbar.xml
client/increase_app/app/src/main/res/menu/: burger_menu.xml
client/increase_app/app/src/main/res/values/: strings.xml
client/increase_app/gradle/wrapper/: gradle-wrapper.properties
client/increase_app/nearby/: build.gradle  proguard-rules.pro
client/increase_app/nearby/src/main/: AndroidManifest.xml
client/increase_app/nearby/src/main/java/tk/icudi/increase/nearby/: AddNearbyPlayersTask.java  AlarmService.java  GetHackedAgentsTask.java  GetNearbyPlayersTask.java  IncreaseAdapter.java  IncreaseListener.java  IncreaseLocationListener.java  IncreaseServer.java  LocationService.java  NotificationService.java  UpdateService.java
increase-android/: .classpath  .project  pom.xml
increase-android/src/main/: AndroidManifest.xml
increase-android/src/main/java/tk/icudi/: AlarmReceiver.java  AlarmService.java  ConfigurationActivity.java  IncreaseListener.java  IncreaseServer.java  ListAgentsFragment.java  ListMobileActivity.java  MobileArrayAdapter.java  NotificationService.java  ParseBugzillaActivity.java  UpdateService.java
increase-android/src/main/res/layout/: activity_main.xml  agent_hacked.xml  agent_list.xml  agent_list_item.xml  list_item.xml  list_mobile.xml  logfile.xml  main_layout.xml
increase-android/src/main/res/menu/: burger_menu.xml  context_menu.xml  main_activity_actions.xml
increase-android/src/main/res/values/: strings.xml
increase-android/src/main/res/xml/: preferences.xml
increase-android/src/test/java/tk/icudi/: IncreaseServerTest.java  ListMobileActivityTest.java
increase-api/: .project
increase-api/src/main/java/tk/icudi/: Location.java  Player.java
increase-app/: AndroidManifest.xml  pom.xml
increase-app/res/layout/: widget_layout.xml  widget_layout_small.xml
increase-app/res/values/: strings.xml
increase-app/src/main/: AndroidManifest.xml
increase-app/src/main/java/tk/icudi/: HelloAndroidActivity.java  IncreaseProvider.java  IncreaseService.java
increase-app/src/main/res/menu/: main_activity_actions.xml
increase-app/src/main/res/values/: strings.xml
increase-app_backup/: pom.xml
increase-app_backup/src/main/res/menu/: nearby_agents_context.xml
increase-appengine/: .classpath  .project  pom.xml
increase-appengine/src/main/java/tk/icudi/: DatabaseService.java  DemoServlet.java  FeederServlet.java  IncomingJson.java  MainServlet.java  PlayerServlet.java
increase-appengine/src/main/webapp/: index.html
increase-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
increase-appengine/src/test/java/tk/icudi/: FeederServletSystemTest.java
increase-web/: pom.xml
increase-web/src/main/java/tk/icudi/: .gitignore  Game.java  GameUpdater.java  Location.java  LogEntry.java  LogProviderCurl.java  LogProviderWeb.java  Player.java  PlextParser.java  Portal.java  RequestData.java
increase-web/src/test/java/tk/icudi/: GameTest.java  GameUpdater.java  IntegrationTest.java  LogProviderFile.java  LogProviderString.java  PlextParserIntegrationTest.java  PlextParserTest.java
increase-web/src/test/java/tk/icudi/objects/: LogProviderString.java
increase-web/src/test/resources/: anotherPortal.json  attack1.json  attack2.json  realdata2.json  result.json  test.txt
increase_app/app/: build.gradle
increase_app/app/src/main/: AndroidManifest.xml
increase_app/app/src/main/res/layout/: activity_main.xml  fragment_nearby.xml  (+2 more)
server/: deploy.sh  pom.xml
server/increase-api/: pom.xml
server/increase-api/src/main/java/tk/icudi/: CaughtPlayer.java  Direction.java  Faction.java  Identifyable.java  Location.java  NearbyPlayer.java  Player.java  Point.java  Unit.java
server/increase-api/src/main/java/tk/icudi/increase/: CaughtPlayer.java  Direction.java  Faction.java  Identifyable.java  Location.java  NearbyPlayer.java  Player.java  Point.java  Unit.java
server/increase-api/src/test/java/tk/icudi/: PointTest.java
server/increase-appengine/: README.txt  deploy.sh  pom.xml
server/increase-appengine/src/main/webapp/: increase.user.js  index.html
server/increase-gatherer/: README.txt  deploy.sh  pom.xml
server/increase-gatherer/src/main/java/tk/icudi/increase/: AbstractServlet.java  Crawler.java  DriverFactory.java  GatherInformationServlet.java  LogProviderGAEWeb.java  LoginPage.java  SendInformationServlet.java
server/increase-gatherer/src/main/webapp/: index.html
server/increase-gatherer/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
server/increase-gatherer/src/test/java/tk/icudi/increase/: CrawlerSystemTest.java
server/increase-systemtests/: pom.xml
server/increase-systemtests/src/test/java/tk/icudi/: FeederServletSystemTest.java  MainServletSystemTest.java
server/increase-web/: plext.php  plext2.php  pom.xml
server/increase-web/src/test/resources/: anotherPortal.json  attack1.json  attack2.json  doubleAttack.json  move.json  realdata.json  realdata2.json  realdata3.json
(+94 files in other folders)
