<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="preferences">

        <CheckBoxPreference
                android:key="preference_auto_updates"
                android:defaultValue="true"
                android:title="@string/pref_auto_updates"
                android:summary="@string/pref_auto_updates_summary" />
        
         <EditTextPreference
                android:key="preference_update_interval"
                android:defaultValue="60"
                android:inputType="number"
                android:title="@string/pref_interval"
                android:summary="@string/pref_interval_summary" />

    </PreferenceCategory>

</PreferenceScreen>