<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/agent_ignore"
        android:title="@string/agent_ignore"/>

    <item
        android:id="@+id/agent_add"
        android:title="@string/adent_add"/>
        
</menu>